# Nerdbank.QRCodes

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nerdbank.Barcodes.sln  Nerdbank.QRCodes.sln  Nerdbank.QRCodes.slnx  README.md  azure-pipelines.yml  init.ps1  strongname.snk  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml  renovate.json
.github/actions/publish-artifacts/: action.yaml
.github/workflows/: build.yml  release.yml
azure-pipelines/: Info.plist  android.yml  build.yml  build_ios_framework.ps1  cargo.yml  dotnet-test-cloud.ps1  manifest  pack.yml  signfiles.txt
azure-pipelines/artifacts/: ios_framework.ps1
docfx/: docfx.json
src/Nerdbank.Barcodes/: Calculator.cs
src/Nerdbank.Barcodes.Tool/: DecodeCommand.cs  EncodeCommand.cs  Nerdbank.Barcodes.Tool.csproj  Program.cs
src/Nerdbank.QRCodes/: NativeBindings.targets  NativeMethods.cs  Nerdbank.QRCodes.csproj  PublicAPI.Unshipped.txt  QRDecoder.cs  QREncoder.cs  README.md
src/Nerdbank.QRCodes.Tool/: DecodeCommand.cs  EncodeCommand.cs  Nerdbank.QRCodes.Tool.csproj  Program.cs  TraceSourceIConsoleListener.cs  TraceSourceTextWriterListener.cs
src/Nerdbank.QRCodes/net7.0-windows/: PublicAPI.Unshipped.txt
src/Nerdbank.QRCodes/net8.0/: PublicAPI.Unshipped.txt
src/nerdbank-qrcodes/: Cargo.toml  Generate-3rdPartyNotices.ps1  build_all.ps1
src/nerdbank-qrcodes/src/: lib.rs
test/Nerdbank.Barcodes.Tests/: CalculatorTests.cs  Nerdbank.Barcodes.Tests.csproj
test/Nerdbank.Barcodes.Tool.Tests/: EncodeCommandTests.cs  Nerdbank.Barcodes.Tool.Tests.csproj  Usings.cs
test/Nerdbank.QRCodes.Tests/: Nerdbank.QRCodes.Tests.csproj  QRDecoderTests.cs  TestBase.cs
test/Nerdbank.QRCodes.Tool.Tests/: Nerdbank.QRCodes.Tool.Tests.csproj  Usings.cs
tools/: dotnet-test-cloud.ps1
tools/artifacts/: ios_framework.ps1  rust.ps1
