<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nerdbank.QRCodes.Tool/Nerdbank.QRCodes.Tool.csproj" />
    <Project Path="src/Nerdbank.QRCodes/Nerdbank.QRCodes.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nerdbank.QRCodes.Tests/Nerdbank.QRCodes.Tests.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="test/Nerdbank.QRCodes.Tool.Tests/Nerdbank.QRCodes.Tool.Tests.csproj" />
  </Folder>
</Solution>
