<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace />
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalThisAssemblyFields Include="ResourcePath" String="$(MSBuildProjectDirectory.Replace('\'  ,'/'))/Resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Nerdbank.QRCodes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.QRCodes\Nerdbank.QRCodes.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\Nerdbank.QRCodes\NativeBindings.targets" />
</Project>
